src/zh_tw/index.jade
doctype html
html(lang="zh")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="icon", sizes="16x16 32x32", href="../favicon.ico?v=2")
    title JSDC 2015
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css")
    link(rel="stylesheet", href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css")
    //- MailChimp sign up form style
    link(href="//cdn-images.mailchimp.com/embedcode/classic-081711.css", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="../stylesheets/style.css")

    // Open Graph data
    meta(property="og:title", content="JSDC 2015")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://2015.jsdc.tw")
    meta(property="og:image", content="http://2015.jsdc.tw/images/og.png")
    meta(property="og:description", content="今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。")
    meta(property="og:site_name", content="JSDC 2015")

  body
    //- include views/includes/nav.jade
    #main
      header
        ul.languages
          li
            a(href="/en") English

      section.landing.cd-intro
        .nav-btn
          button(type="button")
            span.icon-line
            span.icon-line
            span.icon-line
        .video
          video#bg-video(autoplay="", muted="", loop="")
            source(type="video/mp4", src="../video/background.mp4")
        //- iframe.video(width="100%", src="https://www.youtube.com/embed/fFvj1NELjOQ?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=fFvj1NELjOQ", frameborder="0", allowfullscreen="")
        .background-container
          .logo
            img(src="../images/logo.png", alt="JSDC")
          span.coming Coming soon at 10/03 and 10/04
          span 中央研究院 人文社會科學館
          h1.tagline.cd-headline.letters.type
            span Build 
            span.cd-words-wrapper.waiting
              b.is-visible Anything
              b Website
              b Webapp
              b Mobile App
              b Arduino
              b Raspberry Pi
              b Robot
            span  with JavaScript
          .activity
            a.typeform-share.link.speaker(href="https://jsdc2015.typeform.com/to/JIc9v2", data-mode="1", target="_blank")
              | 成為講者
            a.typeform-share.link.sponsor(href="https://jsdc2015.typeform.com/to/dgmSSy", data-mode="1", target="_blank")
              | 贊助我們
        //- Navigation bar on landing page
        nav#nav-main
          .block.grey
          .block.red
            ul
              li 
                a.nav-news 最新消息
          .block.green
            ul
              //- li 
                a.nav-schedule 議程
              li
                a.nav-location 活動地點
          .block.blue
            ul
              //- li
                a.nav-speakers 講者
              //- li
                a.nav-sponsors 贊助
              li
                a.nav-staff 工作人員
      section.news
        .title
          h1 最新消息
        .container
          .news-slick
            a.post(href="http://blog.jsdc.tw/2015/04/01/jsdc2015-start/", target="_blank")
              h2.title JS Devil Day
              span.author By JSDC team at 26 May 2015
              p.description 
                | 2014 年最火紅的前端框架可以說是 Angular ，我想這個是大家都無庸置疑的，但是它的學習曲線實在是 … 
                | 直到現在還是不太好學。 默默的繼續回去使用 backbon & jQuery 這樣簡簡單單的純樸。
            a.post(href="http://blog.jsdc.tw/2015/04/01/jsdc2015-start/", target="_blank")
              h2.title JSDC 2015，揚帆啟航
              span.author By JSDC team at 01 Apr 2015
              p.description 
                | 熱愛 JavaScript 與 JSDC 研討會的朋友們大家好。我是 Simon，小弟是今年 JSDC 2015 的總召。
                | 不知道什麼時候，JSDC 這個活動已經悄悄地世代轉移了，在此對於所有 JSDC 前輩們的付出先深深一
                | 鞠躬表示感謝...
            a.post(href="http://blog.jsdc.tw/2014/10/14/jsdc2014-day2/", target="_blank")
              h2.title JSDC 2014 次日講者訪談: 樂趣、嘗試、目標。
              span.author By JSDC team at 14 Oct 2014
              p.description 
                | JSDC(JavaScript Developer conference) 議程邁入第二天，這一天多了不少將程式結合生活的軟性議題，包含 
                | Github 成員介紹針對新手的教學應用及公司文化，以及中國講者針對技術與管理上挑戰的探討。
            a.post(href="http://blog.jsdc.tw/2014/10/13/jsdc2014-day1/", target="_blank")
              h2.title JSDC 2014 首日講者訪談：心中的 JavaScript
              span.author By JSDC team at 13 Oct 2014
              p.description
                | 2014 JSDC(JavaScript Developer Conference) 於10月11日展開。 今年主題為 JavaScript，
                | Life Script- JavaScript everywhere. 因為 JavaScript 已經幻化為生活中不可或缺的語言...
            a.post(href="http://blog.jsdc.tw/2014/09/16/volunteer/", target="_blank")
              h2.title JSDC 志工招募中
              span.author By JSDC team at 16 Sep 2014
              p.description
                | 今年 JSDC 2014 研討會，我們希望打破所有以往的藩籬，透過獨立開發者，企業應用，框架原理，架構分析，
                | 實戰分享，希望透過 JSDC 與世界接軌，促進與會者思考體制內架構與體制外的現況，從各種不同面向瞭解 
                | JavaScript...
            //- a.post(href="http://blog.jsdc.tw/2014/09/04/node-prepare/", target="_blank")
              h2.title 技術轉換需知，學習 Node.js 的前期準備
              span.author By Caesar Chi at 04 Sep 2014
              p.description
                | 持續推廣 node.js 對於新手教學上，通常會遇到許多狀況，以及許多不同的迷思，總和出來其實可以看到一些
                | 常見的問題。這篇文章也是藉由數次的活動發想實踐當中，延伸出來的導讀文章之一，也是每次在活動一開始的
                | 時候...
      section.intro
        .container-box
          .title
            h1 JavaScript 開發者年會
          .divider
          .info
            p
              | 今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 
              | 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。
              | 我們致力使知識全球化，並且讓參與者重新認識 JavaScript 。
              | 我們的新思維將更進一步改善架構、強化團隊及最佳化開發流程。
          //- .title
            h1 JSDC 宗旨
          //- .divider
          //- .info
            p empty
          a.typeform-share.link.contact(href="https://jsdc2015.typeform.com/to/Z3xnIk", data-mode="1", target="_blank")
            | 聯繫我們
          .share-buttons
            .fb-share-button(data-href="http://2015.jsdc.tw/zh_tw/", data-layout="button_count")
      section.staff
        .title
          h1 工作人員
        .container-fluid
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/10805728_1038360966190069_6017786568153332670_n.jpg?oh=6ece0a1e53469e1849a45d4b7a2c4d49&oe=55E17211&__gda__=1440226429_b2580f21de4114c17cc94fa53a2ba90b")
            .introduction
              h4 Simon Sun
              span 總召
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c0.154.320.320/p320x320/1606948_10152725119659838_336180642126829356_n.jpg?oh=c748177b90805bfbc8370fb5a8b60e25&oe=55C0D480&__gda__=1441127382_08224b6646a29d9aac0c26642a49a452")
            .introduction
              h4 Caesar Chi
              span 顧問
          //- .person
            .avatar
              img(src="../images/no-avatar.jpg")
            .introduction
              h4 Name
              span 議程
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/10390549_10152150665438807_6440648580150120268_n.jpg?oh=eeb785750459bd099646b6eb34102137&oe=55D493F6&__gda__=1440344718_1fbf09e7696d9b629ff2510fb5fb038b")
            .introduction
              h4 Chung Heng Chang
              span 記錄
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p320x320/10413434_877763895576407_9099161578711107770_n.jpg?oh=fb2844ea40c95db3fd6e76da3ea372c9&oe=55E35212&__gda__=1440642681_728b78c2703339b1c689c3b60c866a7d")
            .introduction
              h4 Webber
              span 場務
          //- .person
            .avatar
              img(src="../images/no-avatar.jpg")
            .introduction
              h4 Name
              span 網路
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p320x320/10929190_10200245821105569_1100529549169868284_n.jpg?oh=875d062709a967da29009da4f22f8a0b&oe=55D96538&__gda__=1440717993_e36c118013c71403e5eb2123152cfb12")
            .introduction
              h4 Jr Hau Ju
              span 財務
          //- .person
            .avatar
              img(src="../images/no-avatar.jpg")
            .introduction
              h4 Name
              span 票務
          .person
            .avatar
              img(src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/11045288_10205848918198409_273215707740263130_n.jpg?oh=d8e74bffa04b7891764a83f53ef646c2&oe=55CB0D62&__gda__=1439222542_0cbcd57ab9239c0a17c094bb0fcaf16f")
            .introduction
              h4 Chan-Cheng George Shih
              span 公關
          .person
            .avatar
              img(src="../images/chiahao.jpg")
            .introduction
              h4 Chiahao Lin
              span 網站開發
          //- .person
            .avatar
              img(src="../images/no-avatar.jpg")
            .introduction
              h4 Name
              span 行銷
      section.location
        .title
          h1 活動地點
        .content
          p.address 中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591", width="100%" height="300", frameborder="0", style="border:0;")
      footer
        .container
          // Begin MailChimp Signup Form
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate(action="//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;id=914d8a037f", method="post", name="mc-embedded-subscribe-form", target="_blank", novalidate="")
              #mc_embed_signup_scroll
                h2 訂閱 JSDC 最新消息
                .mc-field-group
                  //- label(for="mce-EMAIL") Email Address
                  input#mce-EMAIL.email.required(type="email", value="", name="EMAIL", placeholder="輸入 E-mail")
                  input#mc-embedded-subscribe.button(type="submit", value="訂閱", name="subscribe")
                #mce-responses.clear
                  #mce-error-response.response(style="display:none")
                  #mce-success-response.response(style="display:none")
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                div(style="position: absolute; left: -5000px;")
                  input(type="text", name="b_e158304d0affdf640565a3e33_914d8a037f", tabindex="-1", value="")
                //- .clear
          // End mc_embed_signup
          p
            | ©2015 
            a(href="http://jsdc.tw") JSDC.tw

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
    script(src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js")
    script(src="../scripts/index.js")
    script.
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = 'typef_orm',
        b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
      if (!gi.call(d, id)) {
        js = ce.call(d, 'script');
        js.id = id;
        js.src = b + 'share.js';
        q = gt.call(d, 'script')[0];
        q.parentNode.insertBefore(js, q)
      }
      id = id + '_';
      if (!gi.call(d, id)) {
        qs = ce.call(d, 'link');
        qs.rel = 'stylesheet';
        qs.id = id;
        qs.href = b + 'share-button.css';
        s = gt.call(d, 'head')[0];
        s.appendChild(qs, s)
      }
    #fb-root
    script.
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

zh_tw/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" sizes="16x16 32x32" href="../favicon.ico?v=2">
    <title>JSDC 2015</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <!-- Open Graph data-->
    <meta property="og:title" content="JSDC 2015">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://2015.jsdc.tw">
    <meta property="og:image" content="http://2015.jsdc.tw/images/og.png">
    <meta property="og:description" content="今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。">
    <meta property="og:site_name" content="JSDC 2015">
  </head>
  <body>
    <div id="main">
      <header>
        <ul class="languages">
          <li><a href="/en">English</a></li>
        </ul>
      </header>
      <section class="landing cd-intro">
        <div class="nav-btn">
          <button type="button"><span class="icon-line"></span><span class="icon-line"></span><span class="icon-line"></span></button>
        </div>
        <div class="video">
          <video id="bg-video" autoplay="" muted="" loop="">
            <source type="video/mp4" src="../video/background.mp4">
          </video>
        </div>
        <div class="background-container">
          <div class="logo"><img src="../images/logo.png" alt="JSDC"></div><span class="coming">Coming soon at 10/03 and 10/04</span><span>中央研究院 人文社會科學館</span>
          <h1 class="tagline cd-headline letters type"><span>Build </span><span class="cd-words-wrapper waiting"><b class="is-visible">Anything</b><b>Website</b><b>Webapp</b><b>Mobile App</b><b>Arduino</b><b>Raspberry Pi</b><b>Robot</b></span><span> with JavaScript</span></h1>
          <div class="activity"><a href="http://jsdc-tw.kktix.cc/events/jsdc2015" target="kktix" class="reserve">立即報名</a></div>
        </div>
        <nav id="nav-main">
          <div class="block grey"></div>
          <div class="block red">
            <ul>
              <li> <a class="nav-news">最新消息</a></li>
            </ul>
          </div>
          <div class="block green">
            <ul>
              <li><a class="nav-location">活動地點</a></li>
            </ul>
          </div>
          <div class="block blue">
            <ul>
              <li><a class="nav-speakers">講者</a></li>
              <li><a class="nav-staff">工作人員</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="news">
        <div class="title">
          <h1>最新消息</h1>
        </div>
        <div class="container">
          <div class="news-slick"><a href="http://blog.jsdc.tw/2015/06/25/nuclide-release/" target="_blank" class="post">
              <h2 class="title">Facebook 釋出基於 Atom 的 IDE - nuclide</h2><span class="author">By 周裕波 at 25 Jun 2015</span>
              <p class="description">
                我知道 nuclide 是從一個 FB 的朋友哪裡知道的，當時我問他：你們在內部使用什麼編輯器開發React，
                他當時回答我的編輯器中其中一個是nuclide。
              </p></a><a href="http://blog.jsdc.tw/2015/06/20/f2e-framework-compare/" target="_blank" class="post">
              <h2 class="title">淺談前端框架未來， Angular, React, 還是其他呢？</h2><span class="author">By Andrew Chen at 20 Jun 2015</span>
              <p class="description">
                前端入坑深似海，一入宅門出不來。這肯定是許多前端工程師可以體認到的共同感觸，
                前端真可以說是一個坑，維繫大家能夠持續學習的動機，除了熱情，應該就還是熱情吧。
              </p></a><a href="http://blog.jsdc.tw/2015/06/10/review-devil-day/" target="_blank" class="post">
              <h2 class="title">小小感想 JS Devil Day 回顧</h2><span class="author">By Andrew Chen at 10 Jun 2015</span>
              <p class="description">
                JS Devil Day 是本次 JSDC 2015 所舉辦第一場對外 Meetup，也是首次透過北中南三方連線方式進行，
                本次以參與者角色，記錄此次活動。 
              </p></a><a href="http://blog.jsdc.tw/2015/04/01/jsdc2015-start/" target="_blank" class="post">
              <h2 class="title">JS Devil Day</h2><span class="author">By JSDC team at 26 May 2015</span>
              <p class="description">
                 
                2014 年最火紅的前端框架可以說是 Angular ，我想這個是大家都無庸置疑的，但是它的學習曲線實在是 … 
                直到現在還是不太好學。 默默的繼續回去使用 backbon & jQuery 這樣簡簡單單的純樸。
              </p></a><a href="http://blog.jsdc.tw/2015/04/01/jsdc2015-start/" target="_blank" class="post">
              <h2 class="title">JSDC 2015，揚帆啟航</h2><span class="author">By JSDC team at 01 Apr 2015</span>
              <p class="description">
                 
                熱愛 JavaScript 與 JSDC 研討會的朋友們大家好。我是 Simon，小弟是今年 JSDC 2015 的總召。
                不知道什麼時候，JSDC 這個活動已經悄悄地世代轉移了，在此對於所有 JSDC 前輩們的付出先深深一
                鞠躬表示感謝...
              </p></a></div>
        </div>
      </section>
      <section class="intro">
        <div class="container-box">
          <div class="title">
            <h1>JavaScript 開發者年會</h1>
          </div>
          <div class="divider"></div>
          <div class="info">
            <p>
              今年，JavaScript 開發者年會 (JavaScript Developers Conference, 簡稱 JSDC) 
              打破了壁壘，整合來自獨立開發者、企業、組織及機構的科技力量。
              我們致力使知識全球化，並且讓參與者重新認識 JavaScript 。
              我們的新思維將更進一步改善架構、強化團隊及最佳化開發流程。
            </p>
          </div>
          <div class="activity"><a href="https://jsdc2015.typeform.com/to/JIc9v2" data-mode="1" target="_blank" class="typeform-share link speaker">成為講者</a><a href="https://jsdc2015.typeform.com/to/dgmSSy" data-mode="1" target="_blank" class="typeform-share link sponsor">贊助我們</a><a href="https://jsdc2015.typeform.com/to/Z3xnIk" data-mode="1" target="_blank" class="typeform-share link contact">聯繫我們</a></div>
          <div class="share-buttons">
            <div data-href="http://2015.jsdc.tw/zh_tw/" data-layout="button_count" class="fb-share-button"></div>
          </div>
        </div>
      </section>
      <section class="speakers">
        <div class="title">
          <h1>講者</h1>
        </div>
        <div class="container-fluid">
          <div class="speaker">
            <div class="avatar"><img src="https://avatars3.githubusercontent.com/u/314997?v=3&amp;s=460" alt="Josh Koo"></div>
            <div class="introduction">
              <h4 class="name">Josh Koo</h4><span class="project"><a href="https://github.com/mrdoob/three.js/" target="_blank">Three.js</a> contributor</span>
              <div class="links"><a href="http://www.joshuakoo.com/" target="_blank" class="web link-item"><i class="fa fa-link fa-3x"></i></a><a href="https://github.com/zz85" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img src="https://avatars3.githubusercontent.com/u/3845823?v=3&amp;s=460" alt="Matthew James Davis"></div>
            <div class="introduction">
              <h4 class="name">Matthew James Davis</h4><span class="project"><a href="https://github.com/aurelia/framework" target="_blank">Aurelia</a> contributor</span>
              <div class="links"><a href="http://www.mapdotnet.com/" target="_blank" class="web link-item"><i class="fa fa-link fa-3x"></i></a><a href="https://github.com/davismj" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img src="https://avatars1.githubusercontent.com/u/643505?v=3&amp;s=460" alt="Jonathan Ong"></div>
            <div class="introduction">
              <h4 class="name">Jonathan Ong</h4><span class="project"><a href="https://github.com/tj/co" target="_blank">co</a> contributor</span>
              <div class="links"><a href="https://github.com/jonathanong" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
          <div class="speaker">
            <div class="avatar"><img src="https://avatars0.githubusercontent.com/u/1504439?v=3&amp;s=460" alt="Hedger Wang"></div>
            <div class="introduction">
              <h4 class="name">Hedger Wang</h4><span class="project"><a href="https://github.com/facebook/react-native" target="_blank">React-Native</a> contributor</span>
              <div class="links"><a href="https://github.com/hedgerwang" target="_blank" class="github link-item"><i class="fa fa-github fa-3x"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="staff">
        <div class="title">
          <h1>工作人員</h1>
        </div>
        <div class="container-fluid">
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/10805728_1038360966190069_6017786568153332670_n.jpg?oh=6ece0a1e53469e1849a45d4b7a2c4d49&amp;oe=55E17211&amp;__gda__=1440226429_b2580f21de4114c17cc94fa53a2ba90b"></div>
            <div class="introduction">
              <h4>Simon Sun</h4><span>總召</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/c0.154.320.320/p320x320/1606948_10152725119659838_336180642126829356_n.jpg?oh=c748177b90805bfbc8370fb5a8b60e25&amp;oe=55C0D480&amp;__gda__=1441127382_08224b6646a29d9aac0c26642a49a452"></div>
            <div class="introduction">
              <h4>Caesar Chi</h4><span>顧問</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/10390549_10152150665438807_6440648580150120268_n.jpg?oh=eeb785750459bd099646b6eb34102137&amp;oe=55D493F6&amp;__gda__=1440344718_1fbf09e7696d9b629ff2510fb5fb038b"></div>
            <div class="introduction">
              <h4>Chung Heng Chang</h4><span>記錄</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p320x320/10413434_877763895576407_9099161578711107770_n.jpg?oh=fb2844ea40c95db3fd6e76da3ea372c9&amp;oe=55E35212&amp;__gda__=1440642681_728b78c2703339b1c689c3b60c866a7d"></div>
            <div class="introduction">
              <h4>Webber</h4><span>場務</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/p320x320/10929190_10200245821105569_1100529549169868284_n.jpg?oh=875d062709a967da29009da4f22f8a0b&amp;oe=55D96538&amp;__gda__=1440717993_e36c118013c71403e5eb2123152cfb12"></div>
            <div class="introduction">
              <h4>Jr Hau Ju</h4><span>財務</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p320x320/11045288_10205848918198409_273215707740263130_n.jpg?oh=d8e74bffa04b7891764a83f53ef646c2&amp;oe=55CB0D62&amp;__gda__=1439222542_0cbcd57ab9239c0a17c094bb0fcaf16f"></div>
            <div class="introduction">
              <h4>Chan-Cheng George Shih</h4><span>公關</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="../images/chiahao.jpg"></div>
            <div class="introduction">
              <h4>Chiahao Lin</h4><span>網站開發</span>
            </div>
          </div>
          <div class="person">
            <div class="avatar"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p320x320/10427692_1003691802980508_8693581886834456698_n.jpg?oh=451610613176b086a9f2b0c88d23970c&amp;oe=565C6789&amp;__gda__=1444688031_ea3d8958c322e5d1ed88c184c17d4ef9"></div>
            <div class="introduction">
              <h4>Terry Sun</h4><span>設計</span>
            </div>
          </div>
        </div>
      </section>
      <section class="location">
        <div class="title">
          <h1>活動地點</h1>
        </div>
        <div class="content">
          <p class="address">中央研究院 - 台北市南港區研究院路二段128號 人文社會科學館 國際會議廳</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7775685346055!2d121.61311881639412!3d25.04162156122398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4501e8c151%3A0x2f2b63fe4251d55c!2sAcademia+Sinica!5e0!3m2!1sen!2stw!4v1432454564591" width="100%" height="300" frameborder="0" style="border:0;"></iframe>
        </div>
      </section>
      <footer>
        <div class="container">
          <!-- Begin MailChimp Signup Form-->
          <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" action="//github.us8.list-manage.com/subscribe/post?u=e158304d0affdf640565a3e33&amp;amp;id=914d8a037f" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate">
              <div id="mc_embed_signup_scroll">
                <h2>訂閱 JSDC 最新消息</h2>
                <div class="mc-field-group">
                  <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="輸入 E-mail" class="email required">
                  <input id="mc-embedded-subscribe" type="submit" value="訂閱" name="subscribe" class="button">
                </div>
                <div id="mce-responses" class="clear">
                  <div id="mce-error-response" style="display:none" class="response"></div>
                  <div id="mce-success-response" style="display:none" class="response"></div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_e158304d0affdf640565a3e33_914d8a037f" tabindex="-1" value="">
                </div>
              </div>
            </form>
          </div>
          <!-- End mc_embed_signup-->
          <button id="elevator-btn" type="button"> <span class="glyphicon glyphicon-eject"></span>回到頂端</button>
          <p>©2015 <a href="http://jsdc.tw">JSDC.tw</a></p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="/scripts/elevator.min.js"></script>
    <script src="../scripts/index.js"></script>
    <script>
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = 'typef_orm',
        b = 'https://s3-eu-west-1.amazonaws.com/share.typeform.com/';
      if (!gi.call(d, id)) {
        js = ce.call(d, 'script');
        js.id = id;
        js.src = b + 'share.js';
        q = gt.call(d, 'script')[0];
        q.parentNode.insertBefore(js, q)
      }
      id = id + '_';
      if (!gi.call(d, id)) {
        qs = ce.call(d, 'link');
        qs.rel = 'stylesheet';
        qs.id = id;
        qs.href = b + 'share-button.css';
        s = gt.call(d, 'head')[0];
        s.appendChild(qs, s)
      }
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3&appId=715893795173476";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19752144-3', 'auto');
      ga('send', 'pageview', {
        page: '/zh_tw',
        title: 'JSDC 2015 | 中文'
      });
    </script>
  </body>
</html>
