src/en/header.jade
header.common
  button.navbar-btn
    span.icon-line
    span.icon-line
    span.icon-line
  .logo
    img(src="/images/logo.png", alt="")
  nav#navbar
    ul.nav-menu
      //- li
        a(href="/en") 2015
      li
        a(href="") Schedule
      li
        a(href="") Speakers
      li
        a(href="") Sponsors
      li
        a(href="") About us
      li
        a(href="") Blog
  ul.languages
    li
      a(href="/zh_tw") 中文

en/header.html

<header class="common">
  <button class="navbar-btn"><span class="icon-line"></span><span class="icon-line"></span><span class="icon-line"></span></button><a href="/en" class="logo"><img src="/images/logo.png" alt="JSDC 2015" title="JSDC 2015"/></a>
  <nav id="navbar">
    <ul class="nav-menu">
      <li><a href="">Schedule</a></li>
      <li><a href="">Speakers</a></li>
      <li><a href="">Sponsors</a></li>
      <li><a href="">About us</a></li>
      <li><a href="">Blog</a></li>
    </ul>
  </nav>
  <ul class="languages">
    <li><a href="/zh_tw">中文</a></li>
  </ul>
</header>
